<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Piękna Polska</title>
	<meta name="description" content="Polska" />
	<meta name="keywords" content="Polska, piękna Polska" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	}
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	#nav
	{
	    float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1500px;
		padding: 10px;
	}
	#content
	{
	   float: left;
	   padding: 20px;
	   width: 640px;
	}	
	#ad
	{
	   float: left;
	   width: 160px;
	   min-height: 1500px;
	   padding: 10px;
	   background-color: lightgray;
	}	
	#footer
	{
	   clear: both;
	   background-color: black;
	   color: white;
	   text-align: center;
	   padding: 20px;
	}	
	
	</style>
	
	
	</head>
	
	<body>
	<div id="container">
	    <div id="logo">
		<h1>Piękna Polska</h1>
		</div>
		
		<div id="nav">
			<a href="index.html"> Start </a> <br/>
			<a href="zielona.html"> Zielona Polska </a> <br/>
			
		</div>
		
		<div id="content">
		<center>
		<h3>TATRY</h3>
		<img src="góry.jpg" width="640" height="400" />
		<br/><br/><h3>STOK NARCIARSKI</h3>
		<img src="stok.jpg" width="640" height="400"/>
		<br/><br/><h3>LAS</h3>
		<img src="zima.jpg" width="640" height="400"/>
		</center>
		</div>
		
		<div id="ad">
		<img src="snieg.gif" width="150" height="1200"/>
		</div>
		
		<div id="footer">
		Piękna Polska &copy; Wszelkie prawa zastrzeżone
		</div>
	    </div>
        </body>
	    </html>